{
  "name": "ibc-solidity-hardhat-example",
  "version": "0.1.0",
  "description": "A hardhat example project with ibc-solidity",
  "devDependencies": {
    "@hyperledger-labs/yui-ibc-solidity": "git+https://github.com/hyperledger-labs/yui-ibc-solidity.git#v0.3.34",
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "chai": "^4.3.10",
    "hardhat": "^2.19.1"
  },
  "author": "ibc-solidity authors",
  "license": "Apache-2.0"
}
